{
  "name": "wordle-solver",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bryan Elliott <fordiman@gmail.com>",
  "description": "A Wordle Solver in NodeJS",
  "dependencies": {
    "mastodon": "^1.2.2",
    "node-base91": "^0.3.4",
    "twitter-api-client": "^1.5.1"
  }
}
